/*==================================BEM===============================*/
.bg
	display: block
	position: absolute
	width: 100%
	height: auto
	left: 0
	bottom: 0
.subtitle
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 5.06px
.accentColor
	color: $accent
.button
	display: block
	padding: 22px 33px
	font-size: 24px
	font-weight: 700
	letter-spacing: 0.48px
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75), 0 0 35px rgba(253, 190, 0, 0.75)
	border: 3px solid $accent_dbl
	border-radius: 10px
	background: $accent_dbl
	cursor: pointer
	