/*=========================HEADER==========================*/
.header
	width: 100%
	position: relative
	padding-top: 214px
	padding-bottom: 326px
	background: url('../img/bg.png') center top no-repeat
	background-size: cover
	&__subtitle
		padding-bottom: 28px
		text-align: center
		& span
			display: inline-block
			position: relative
			margin: 0 10px
			&:after
				+pseudo
				width: 130%
				height: 220%
				left: -15%
				top: -60%
				background: url('../img/bg_word.png') center top no-repeat
				background-size: cover
				z-index: -1
	&__title
		margin-bottom: 42px
		line-height: 60px
		font-weight: 400
		text-align: center
	&__text
		margin-bottom: 65px
		color: #454545
		font-size: 16px
		font-weight: 400
		line-height: 21px
		text-transform: uppercase
		text-align: center
	&__button
		margin: 0 auto
		
		
	